# phrasebook

./: .gitignore  .travis.yml  PrivacyPolicy.md  README.md  build.gradle  google-services.json.enc
PhrasebookBackendService/: PhrasebookBackendService.sln
PhrasebookBackendService/EntityFrameworkScripts/: DotNetCoreEntityFrameworkAddMigration.ps1  DotNetCoreEntityFrameworkDbUpdate.ps1
PhrasebookBackendService/Phrasebook.Common/: Constants.cs  ITimeProvider.cs  Phrasebook.Common.csproj  StringExtensions.cs  TimeProvider.cs
PhrasebookBackendService/Phrasebook.Common/Constants/: Constants.cs
PhrasebookBackendService/Phrasebook.Common/Languages/: LanguageManager.cs  SupportedLanguage.cs  supportedLanguages.json
PhrasebookBackendService/Phrasebook.Data/: Class1.cs  CustomAzureSqlAuthProvider.cs  DbContextExtensions.cs  Phrasebook.Data.csproj  PhrasebookDbContext.cs
PhrasebookBackendService/Phrasebook.Data.Dto/: ModelConverterExtensions.cs  Phrasebook.Data.Dto.csproj
PhrasebookBackendService/Phrasebook.Data/Development/: DbInitializer.cs
PhrasebookBackendService/Phrasebook.Data/Models/: Book.cs  EntityBase.cs  Language.cs  LexicalItemType.cs  Phrase.cs  User.cs
PhrasebookBackendService/Phrasebook.Data/Repositories/: BookRepository.cs  BooksRepository.cs  GenericRepository.cs  IBookRepository.cs  IBooksRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  IPhraseRepository.cs  IUserRepository.cs  IUsersRepository.cs  LanguageRepository.cs  PhraseRepository.cs  UserRepository.cs  UsersRepository.cs
PhrasebookBackendService/Phrasebook.Data/Sql/: DbContextExtensions.cs  IUnitOfWork.cs  PhrasebookDbContext.cs  UnitOfWork.cs
PhrasebookBackendService/Phrasebook.Data/Validation/: IGenericValidator.cs  IUserValidator.cs  IValidatorFactory.cs  UserValidator.cs  ValidatorFactory.cs
PhrasebookBackendService/PhrasebookBackendService/: PhrasebookBackendService.csproj  PhrasebookDesignTimeDbContextFactory.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
PhrasebookBackendService/PhrasebookBackendService/Authorization/: SignupAuthenticationHandler.cs  SignupHandler.cs  SignupRequirement.cs
PhrasebookBackendService/PhrasebookBackendService/Controllers/: BaseController.cs  LanguageController.cs  PhrasebookController.Phrases.cs  PhrasebookController.cs  PhrasebooksController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
PhrasebookBackendService/PhrasebookBackendService/EasyAuth/: AuthenticatedUser.cs
PhrasebookBackendService/PhrasebookBackendService/Exceptions/: InputValidationException.cs
PhrasebookBackendService/PhrasebookBackendService/Middlewares/: EasyAuthUserValidationMiddleware.cs
PhrasebookBackendService/PhrasebookBackendService/Migrations/: 20211012170301_InitialCreate.Designer.cs  20211012170301_InitialCreate.cs  20211013094852_UpdatedPhraseAndUserEntities.Designer.cs  20211013094852_UpdatedPhraseAndUserEntities.cs  20211013122917_UpdatedUser.Designer.cs  20211013122917_UpdatedUser.cs  20211015190326_AddUserFullName.Designer.cs  20211015190326_AddUserFullName.cs  20211017143541_AddIdentityProviderAndPrincipalIdToUser.Designer.cs  20211017143541_AddIdentityProviderAndPrincipalIdToUser.cs  20211128003254_InitialCreate.Designer.cs  20211128003254_InitialCreate.cs  PhrasebookDbContextModelSnapshot.cs
PhrasebookBackendService/PhrasebookBackendService/Properties/: launchSettings.json
PhrasebookBackendService/PhrasebookBackendService/Properties/ServiceDependencies/AzureAppServiceDeployment/: profile.arm.json
PhrasebookBackendService/PhrasebookBackendService/Properties/ServiceDependencies/PhrasebookBackendService - Web Deploy/: profile.arm.json
PhrasebookBackendService/PhrasebookBackendService/Validation/: CreateOrUpdatePhraseValidator.cs  CreateOrUpdatePhrasebookValidator.cs  CreatePhrasebookValidator.cs  IGenericValidator.cs  IUserValidator.cs  IValidatorFactory.cs  UserNameValidator.cs  UserValidator.cs  ValidatorFactory.cs
PhrasebookBackendService/PhrasebookBackendService/Web/: Startup.cs  StartupExtensions.cs
PhrasebookBackendService/Postman/: Phrasebook - Development.postman_environment.json  Phrasebook - Production (Azure).postman_environment.json  (+2 more)
app/: build.gradle  google-services.json.gpg
app/src/androidTest/java/com/bobbytables/phrasebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badges.csv  from_1_to_2.sql  from_2_to_3.sql  from_3_to_4.sql  from_4_to_5.sql
app/src/main/java/com/bobbytables/phrasebook/: AboutActivity.java  BadgeAdapter.java  BadgeManager.java  CardsFragment.java  ChallengeCard.java  ChallengeCardsAdapter.java  DataRowCursorAdapter.java  EditPhraseActivity.java  EditPhrasebookActivity.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  MainActivity.java  NewPhraseActivity.java  NewPhrasebookActivity.java  NewUserActivity.java  PhrasesFragment.java  ProfileActivity.java  ProgressFragment.java  XPManager.java
app/src/main/java/com/bobbytables/phrasebook/database/: BadgeModel.java  ChallengeModel.java  DatabaseHelper.java  DatabaseModel.java  LanguageModel.java  PhraseModel.java  PhrasebookModel.java
app/src/main/java/com/bobbytables/phrasebook/utils/: AlertDialogManager.java  CSVUtils.java  DateUtil.java  FileManager.java  SettingsManager.java
app/src/main/res/drawable/: drawer_list_item_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_phrase.xml  activity_edit_phrasebook.xml  activity_main.xml  activity_new_phrase.xml  activity_new_phrasebook.xml  activity_new_user.xml  activity_profile.xml  badge.xml  badges_dialog.xml  challenge_card.xml  content_main.xml  database_row.xml  drawer_list_item.xml  empty_database.xml  fragment_cards.xml  fragment_phrases.xml  fragment_progress.xml  nav_header_main.xml
app/src/main/res/menu/: edit_content_menu.xml  main_menu.xml  navigation.xml  new_phrase_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bobbytables/phrasebook/: ExampleUnitTest.java
(+9 files in other folders)
