<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.bobbytables.phrasebook.EditPhrasebookActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Do you want to change the languages of the current phrasebook?"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <TextView
        android:text="@string/edit_phrasebook_mother_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_phrasebook_lang1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textCapCharacters"
        android:maxLength="30"
        android:maxLines="3"
        android:textSize="18sp"/>

    <TextView
        android:text="@string/edit_phrasebook_foreign_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_phrasebook_lang2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textCapCharacters"
        android:maxLength="30"
        android:maxLines="3"
        android:textSize="18sp"/>
</LinearLayout>
