<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/badgeIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="badgeIcon"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/badgeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/badgeIcon"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="14sp"/>

</RelativeLayout>