<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phrases_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bobbytables.phrasebook.PhrasesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_phrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="5dp"
                     android:shrinkColumns="*"
                     android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/phrases_lang1"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/phrases_lang2"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <com.bobbytables.phrasebook.ExpandableHeightListView
            android:id="@+id/dataListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/nextPage"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_page"/>

            <Button
                android:id="@+id/previousPage"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_page"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
